# mastodonrssbot

./: .gitignore  README.md  RssBot.sln
RssBot/: AssemblyVars.cs  BotWork.cs  Config.cs  DockerFile  Helpers.cs  Program.cs  Rss.cs  RssBot.csproj  RssBot.sln  RssItem.cs  Secrets.cs  State.cs  Toot.cs  config.json  docker.md  secrets.example.json
RssBot/Database/: State.cs  TootState.cs
